APP_HOST=localhost
APP_PORT=8080
SECRET_KEY=replace-with-strong-secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=evermos_clone

API_LOCATION=https://example.com/wilayah
